<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.49208" y3="-0.330236" z3="1.96599" />
    <atom id="a2" elementType="P" x3="3.90178" y3="-2.84522" z3="0.0519304" />
    <atom id="a3" elementType="O" x3="-3.00052" y3="1.1347" z3="-0.55299" />
    <atom id="a4" elementType="Cl" x3="-0.586332" y3="2.84271" z3="0.85672" />
    <atom id="a5" elementType="Be" x3="4.92382" y3="0.532596" z3="-1.31085" />
    <atom id="a6" elementType="Be" x3="0.675611" y3="-3.29014" z3="2.00406" />
    <atom id="a7" elementType="Be" x3="2.25322" y3="0.368415" z3="1.63451" />
    <atom id="a8" elementType="Be" x3="4.3486" y3="-2.4636" z3="-3.7825" />
    <atom id="a9" elementType="I" x3="2.38488" y3="3.44086" z3="-1.25399" />
    <atom id="a10" elementType="K" x3="0.248384" y3="-0.998853" z3="-2.12447" />
    <atom id="a11" elementType="K" x3="3.24024" y3="1.76133" z3="-5.55971" />
    <atom id="a12" elementType="K" x3="2.71648" y3="6.98971" z3="-4.30594" />
    <atom id="a13" elementType="K" x3="-0.353456" y3="7.26777" z3="0.122364" />
    <atom id="a14" elementType="K" x3="3.02781" y3="4.55779" z3="3.25123" />
    <atom id="a15" elementType="K" x3="-1.63777" y3="3.6981" z3="-3.64111" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a1 a3" order="2" />
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a2 a5" order="1" />
    <bond atomRefs2="a2 a6" order="1" />
    <bond atomRefs2="a2 a7" order="1" />
    <bond atomRefs2="a2 a8" order="1" />
    <bond atomRefs2="a4 a9" order="1" />
    <bond atomRefs2="a9 a10" order="1" />
    <bond atomRefs2="a9 a11" order="1" />
    <bond atomRefs2="a9 a12" order="1" />
    <bond atomRefs2="a9 a13" order="1" />
    <bond atomRefs2="a9 a14" order="1" />
    <bond atomRefs2="a9 a15" order="1" />
  </bondArray>
</molecule>
